{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "every-need.gl.joinmc.link",
          "assigned_srv": "every-need.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b3f7970-dedf-4ce2-9d13-f4edb9ae6d02",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17881,
          "port_start": 17880,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T14:19:06.735094Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a349095a-ae57-41d6-a139-5b91aedf12e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "370a5f33-f76a-4181-8861-143559c5e33d",
          "agent_name": "from-key-6948",
          "local_ip": "127.0.0.1",
          "local_port": 1764
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
