{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "photo-enjoy.gl.joinmc.link",
          "assigned_srv": "photo-enjoy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aaff0e83-a801-4623-87c1-272ca5f7fdbc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16955,
          "port_start": 16954,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T02:58:08.264395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b14f8235-158b-4d85-bb18-7a81344a7928",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "205fab62-2018-429f-9fe1-1ca8a6e19542",
          "agent_name": "from-key-5bd9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
