{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "near-sides.gl.joinmc.link",
          "assigned_srv": "near-sides.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "185c394d-6d5b-4434-9ef1-6f094ec97c16",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27863,
          "port_start": 27862,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T22:24:58.024764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad08fdfb-bef1-4404-b8f0-745e98b44c8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb05ca33-ca65-489c-9a85-4d2758b54cf9",
          "agent_name": "from-key-a4bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
