{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "n-cameroon.gl.joinmc.link",
          "assigned_srv": "n-cameroon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0552a510-8742-4df0-ad50-d6f64e0da2cf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40369,
          "port_start": 40368,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T16:31:00.070170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65370424-9cca-4212-bc00-9444157b790c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ef2b4b2-6f15-4836-bf8a-0e66913f97dd",
          "agent_name": "from-key-620b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
