{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pa-counsel.gl.joinmc.link",
          "assigned_srv": "pa-counsel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91940826-342b-4dc9-b3a8-ca43bcecbfb0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16969,
          "port_start": 16968,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T21:58:03.877150Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f9bf4f8-a954-4ed1-8183-c495701e8d3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6422f00b-8b29-4368-b9e1-cea3667683ee",
          "agent_name": "from-key-84aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
